# chunjae-springboot

./: test01.sql  test07.sql
pro05/: build.gradle
pro05/src/main/java/com/shop/: Pro05Application.java  ServletInitializer.java
pro05/src/main/resources/: application.properties
pro05/src/main/resources/mappers/: bookMapper.xml  itemMapper.xml  userMapper.xml
pro05/src/main/resources/templates/: hello.html  hello2.html  index.html
shop/: build.gradle
shop/src/main/java/com/shop/biz/: BoardService.java  BoardServiceImpl.java
shop/src/main/java/com/shop/conf/: ServletConfig.java  SwaggerConfig.java
shop/src/main/java/com/shop/ctrl/: ApiController.java  HelloController.java  ReplyController.java
shop/src/main/java/com/shop/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
shop/src/main/java/com/shop/entity/: BaseEntity.java  Board.java  Reply.java
shop/src/main/java/com/shop/per/: BoardRepository.java  BoardSearch.java  BoardSearchImpl.java
shop/src/main/java/com/shop/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
shop/src/main/resources/: application.properties
shop/src/main/resources/templates/: hello1.html
shop/src/test/java/com/shop/: BoardRepositoryTest1.java  DataSourceTest1.java
sql/: pro05.sql  shop.sql  test01.sql  test07.sql
test01/: application.properties
test01/src/main/resources/: application.yml
test02/: pom.xml
test02/src/main/resources/: application.yml
test03/src/main/resources/mappers/: userMapper.xml
test04/src/main/resources/mappers/: userMapper.xml
test05/src/main/resources/: application.properties
test05/src/main/resources/mappers/: userMapper.xml
test06/src/main/resources/: application.properties
test06/src/main/resources/mappers/: freeCommentMapper.xml  freeMapper.xml  userMapper.xml
test07/: build.gradle
test07/src/main/resources/: application.yml
test07/src/main/resources/mappers/: role.xml  user.xml
test07/src/main/resources/templates/: index.html
(+132 files in other folders)
